server {
    listen      80;
    server_name  *.*;
    gzip        on;
    gzip_types  text/plain text/css application/json text/javascript application/javascript;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
